<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>670</y>
      <width>1001</width>
      <height>311</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="stopButton">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>120</y>
       <width>88</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>정지</string>
     </property>
    </widget>
    <widget class="QPushButton" name="forwardButton">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>80</y>
       <width>88</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>전진</string>
     </property>
    </widget>
    <widget class="QPushButton" name="backwardButton">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>160</y>
       <width>88</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>후진</string>
     </property>
    </widget>
    <widget class="QPushButton" name="leftButton">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>120</y>
       <width>88</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>좌회전</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rightButton">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>120</y>
       <width>88</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>우회전</string>
     </property>
    </widget>
    <widget class="QPushButton" name="undoButton">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>180</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>이전 위치로 이동</string>
     </property>
    </widget>
    <widget class="QPushButton" name="redoButton">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>220</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>이전 위치로 이동 취소</string>
     </property>
    </widget>
    <widget class="QLabel" name="carCoord">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>자동차 위치 x : 0, y : 0 </string>
     </property>
    </widget>
    <widget class="QLabel" name="statusLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>131</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>자동차 상태 : 정지</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="carField">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>1001</width>
      <height>701</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="car">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>340</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
